<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        body {
            background-color: rgb(235, 234, 234);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 0.5em;
        }
        form {
            display: grid;
            grid-template-columns: min-content min-content min-content; 
            gap:1em;
            width: fit-content;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 8px rgb(202, 202, 202);
            padding: 1em;
            label {
                font-weight: bold;
            }
            [type="text"], [type="password"], [type="email"], [type="number"] {
                border:1px solid rgb(176, 177, 177);
                border-radius: 3px;
                padding: .5em;
            }
            #edad {
                width: 3em;
            }
            [type="submit"] {
                grid-column: 1 / 4; /* 1 / span 3; */
                background-color: rgb(61, 160, 61);
                color: white;
                text-align: center;
                padding: .4em 0;
                border: none;
                border-radius: 5px;
            }
            label::after {
                content:":";
            }
            select {
                padding: .5em;
            }
            :user-invalid, :user-invalid + span {
                color: red;
                visibility: visible;
            }
            span {
                visibility: hidden;
            }
            :focus {
                outline: 2px solid green;
            }
        }

    </style>
</head>

<body>
    <main>
        <h1>Registro de usuario</h1>
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required minlength="2">
            <span>*</span>
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos">
            <span></span> <!-- solución cutre-->
            <label for="edad">Edad</label>
            <input type="number" id="edad" name="edad" min="1">
            <span>*</span>
            <label for="sexo">Sexo</label>
            <select name="sexo" id="sexo">
                <option>Seleccionar</option>
                <option value="h">Hombre</option>
                <option value="m">Mujer</option>
            </select>
            <span></span>
            <label for="email">Correo eléctronico</label>
            <input type="email" id="email" name="email">
            <span>*</span>
            <label for="contrasenha">Contraseña</label>
            <input type="password" id="contrasenha" name="contrasenha">
            <span></span>
            <label for="contrasenhaRep">Confirmar contraseña</label>
            <input type="password" id="contrasenhaRep" name="contrasenhaRep">
            <span></span>
            <input type="submit" value="Registrarse">
        </form>
    </main>

</body>

</html>