<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Mensaje</title>
  <style>
     * {
      margin: 0;
      padding: 0;
      font-size: 100%;
     }
     :root {
      --margenInferior: 1em;
     }
     body {
      background-color: rgb(224, 224, 224);
     }
     form {
      border-radius: 10px;
      box-shadow: 0 0 4px lightgrey;
      background-color: white;
      width: fit-content;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1em .5em 1em 1em;
      margin: 1em auto;
      font-size: 1.3em;
     }
     form h1 {
      font-size: 1.7em;
      font-weight: bold;
      margin-bottom: .5em;
     }
     form input, form textarea {
      display: block;
      margin-bottom: var(--margenInferior);
      border: 1px solid rgb(184, 183, 183);
      border-radius: 4px;
      /* Para que el padding no se sume al width */
      box-sizing: border-box;
      width: 100%;
      padding: .4em;
     }
     form button {
      border-radius: 10px;
      padding: .5em 1.1em;
      color: white;
      border: none;
     }
     form button[type="submit"] {
      background-color: green;
      margin-right: 2em;
     }
     form button[type="reset"] {
      background-color: red;
     }  
     :required {
      background-color: antiquewhite;
     }
     :focus {
      outline: solid rgb(158, 158, 3);
     }
  </style>
</head>
<body>

  <form>
    <h1>Redactar email</h1>
    <label for="para">Para:</label>
    <input type="email" id="para" name="para" required autofocus>

    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="5" cols="30" required></textarea>

    <button type="submit">Enviar</button>
    <button type="reset">Borrar</button>
  </form>

</body>
</html>
