<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            width: fit-content;
            outline: solid;
        }
        h1 {
            color:red;
            background-color: white;
            font-size: 1.5em;
            padding: 1em 2em;
        }
        form {
            display: grid;
            grid-template-columns: fit-content fit-content;
            gap: 1em;
            padding: 1em;
        }
        form h2 {
            grid-column: 1 / 3; /* de la primera línea a la tercera*/
        }
        .entrenamiento {
            grid-row: 6; /* En lugar de ir en fila 4 columna 2, queremos
                    que vaya en la fila 5 columna 1 */
        } 
        .razones {
            grid-column: 1 / 3; /* 1 / span 2 */
        }
        /* todos los labels que no estén dentro de un elemento con clase fecha ni
        entrenamiento */
        form :not(.fecha):not(.entrenamiento) label {
            display: block;
        }
        .fecha {
            /* Para poner los label a la misma altura horizontal que los input */
            display: grid;
            grid-template-columns: fit-content fit-content fit-content;
            /* Ponemos los elementos a la izquierda y además hacemos que
            no se agranden para ocupar todo el ancho, pues justify-content
            es por defecto stretch que los alarga */
            justify-content: left; 
            gap: 10px;
        }
        .fecha p {
            grid-column: 1/4; /*1/span 3*/
        }
        .fecha input {
            width: 4ch;
        }
        /* Queremos pasarle de la fila 4 columa 2 a la fila 5 columna 1 */
        .organizacion {
            grid-row: 5;
        }
    
    </style>
</head>

<body>
    <main>
        <h1>Training Registration</h1>
        <p>Thank you for registering! For questions, please call 1-800-123-4567</p>
        <form action="">
            <h2>Contact information</h2>
            <div>
                <label for="firstname">First name</label>
                <input type="text" name="firstname" id="firstname">
            </div>
            <div>
                <label for="lastname">last name</label>
                <input type="text" name="lastname" id="lastname">
            </div>
            <div class="fecha">
                <p>Birth Date</p>
                <input type="number" name="mes" id="mes">
                <input type="number" name="dia" id="dia">
                <input type="number" name="anho" id="anho">
                <label for="mes">month</label>
                <label for="dia">day</label>
                <label for="anho">year</label>
            </div>
            <div>
                <label for="email">email address</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="ocupacion">occupation</label>
                <input type="text" name="ocupacion" id="ocupacion">
            </div>
            <div>
                <label for="negocio">bussines name</label>
                <input type="text" name="negocio" id="negocio">
            </div>
            <div class="organizacion">
                <label for="organizacion">organization/memberships</label>
                <input type="text" name="organizacion" id="organizacion">
            </div>
            <div class="entrenamiento">
                <p>Have you attended this training before?</p>
                <input type="radio" name="realizado" id="realizadoSi">
                <label for="realizadoSi">Yes</label>
                <input type="radio" name="realizado" id="realizadoNo">
                <label for="realizadoNo">No</label>
                <div>
                    <label for="donde">If yes, When?</label>
                    <input type="text" name="donde" id="donde">
                </div>
            </div>
            <div class="razones">
                <label for="razones">Reason(s) for attending this training</label>
                <textarea name="razones" id="razones" cols="60" rows="6"></textarea>
            </div>
        </form>
    </main>
</body>

</html>