<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goojle</title>
    <style>
        h1 span:nth-of-type(1) {
            color: rgb(66, 133, 244);
        }

        h1 span:nth-of-type(2) {
            color: rgb(234, 67, 53);
        }

        h1 span:nth-of-type(3) {
            color: rgb(251, 188, 5);
        }

        h1 span:nth-of-type(4) {
            color: rgb(66, 133, 244);
        }

        h1 span:nth-of-type(5) {
            color: rgb(52, 168, 83);
        }

        h1 span:nth-of-type(6) {
            color: rgb(234, 67, 53);
        }
        h1 {
            text-align: center;
            font-size: 4em;
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            text-align: center;
        }
        form input[type="text"] {
            border-radius: .5em;
            border: none;
            box-shadow: 0 0 8px rgba(128, 128, 128, 0.568);
            padding: .6em 2em;
        }
         form input[type="submit"] {
            border: none;
            font-size: 0.8em;
            padding: .6em 2em;
            border-radius: 5px;
            display: block;
            margin: 2em auto;
         }
    </style>
</head>

<body>
    <h1><span>G</span><span>o</span><span>o</span><span>j</span><span>l</span><span>e</span></h1>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <input type="submit" value="buscar">
    </form>
</body>

</html>